<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Novo Portifólio!</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Interfaces cativantes começam aqui!</h1>
        </div>
    </header>
   
    <main>
        <div class="container">
            <div class="texto">
                <h1>Transformando Ideias em<br> experiências digitais inesquecíveis.</h1>
                <h2>Seu negócio digital merece uma interface<br>
                    à altura — <strong>moderna e com personalidade.</strong></h2>
                <p>Prazer, sou a Stela! Desenvolvedora Front-End com foco em HTML e CSS.<br>
                    Estou no 5° Período do Bacharelado de Engenharia de Software.
                </p>
                <p>Crio interfaces que não são apenas bonitas, mas também inteligentes: pensadas na performance, e, claro, no seu usuário final.</p>
                <p>Ajudo pequenos negócios e designers a colocarem em prática boas ideias.<br>
                    Entre em contato pelas redes abaixo, vai ser um prazer conversar com você!</p>
                <a href="https://github.com/StelaDavidSteiner"target="_blank">Github</a>
                <a href="https://www.instagram.com/stela_david_steiner/"target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/steladavidsteiner/"target="_blank">LinkedIn</a>
            </div>
            <div class="imagem">
                <img src="minha_foto.jpg.png" alt="Foto de Stela, desenvolvedora Front-End">
            </div>
        </div>
        <footer>"Interfaces são mais que pixels: são pontes entre ideias e pessoas."<br>© 2025 Stela - Todos os direitos reservados.</footer>
    </main>
</body>
</html>
